{\rtf1\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil times;}{\f1\fnil Times New Roman;}{\f2\fnil Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\listtable{\list\listtemplateid641814250\listsimple1
{\listlevel\levelnfc0\leveljc0\li750\fi-375\jclisttab\tx750\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f2\fs16}
\listid995079831}
{\list\listtemplateid863022837\listsimple1
{\listlevel\levelnfc0\leveljc0\li1500\fi-375\jclisttab\tx1500\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f2\fs16}
\listid1125794509}
{\list\listtemplateid1684654088
{\listlevel\levelnfc23\leveljc0\li750\fi-375\jclisttab\tx750{\leveltext\'01\u8226 \bullet ;}{\levelnumbers;}\f2\fs16}
{\listlevel\levelnfc23\leveljc0\li1500\fi-375\jclisttab\tx1500{\leveltext\'01\u8226 \bullet ;}{\levelnumbers;}\f2\fs16}
{\listlevel\levelnfc23\leveljc0\li1500\fi-375\jclisttab\tx1500{\leveltext\'01\u8226 \bullet ;}{\levelnumbers;}\f2\fs16}
{\listlevel\levelnfc23\leveljc0\li1500\fi-375\jclisttab\tx1500{\leveltext\'01\u8226 \bullet ;}{\levelnumbers;}\f2\fs16}
{\listlevel\levelnfc23\leveljc0\li1500\fi-375\jclisttab\tx1500{\leveltext\'01\u8226 \bullet ;}{\levelnumbers;}\f2\fs16}
{\listlevel\levelnfc23\leveljc0\li1500\fi-375\jclisttab\tx1500{\leveltext\'01\u8226 \bullet ;}{\levelnumbers;}\f2\fs16}
{\listlevel\levelnfc23\leveljc0\li1500\fi-375\jclisttab\tx1500{\leveltext\'01\u8226 \bullet ;}{\levelnumbers;}\f2\fs16}
{\listlevel\levelnfc23\leveljc0\li1500\fi-375\jclisttab\tx1500{\leveltext\'01\u8226 \bullet ;}{\levelnumbers;}\f2\fs16}
{\listlevel\levelnfc23\leveljc0\li1500\fi-375\jclisttab\tx1500{\leveltext\'01\u8226 \bullet ;}{\levelnumbers;}\f2\fs16}
\listid159222829}
}
{\*\listoverridetable
{\listoverride\listid995079831\listoverridecount0\ls1}
{\listoverride\listid1125794509\listoverridecount0\ls2}
{\listoverride\listid159222829\listoverridecount0\ls3}
}


\pard\sl312\slmult1\keep\keepn\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs24 \u1058 \'d2\u1077 \'e5\u1089 \'f1\u1090 \'f2: \u1054 \'ce\u1089 \'f1\u1085 \'ed\u1086 \'ee\u1074 \'e2\u1099 \'fb \u1055 \'cf\u1048 \'c8. \u1058 \'d2\u1077 \'e5\u1089 \'f1\u1090 \'f2 \u8470 \'b94 - \u1052 \'cc\u1086 \'ee\u1076 \'e4\u1077 \'e5\u1083 \'eb\u1080 \'e8 \u1046 \'c6\u1062 \'d6 \u1055 \'cf\u1054 \'ce
\par \u1095 \'f7\u1091 \'f3\u1087 \'ef\u1088 \'f0\u1086 \'ee\u1074 \'e2 \u1040 \'c0\u1083 \'eb\u1077 \'e5\u1082 \'ea\u1089 \'f1\u1072 \'e0\u1085 \'ed\u1076 \'e4\u1088 \'f0 \u1048 \'c8\u1058 \'d2-1035223
\par \u1058 \'d2\u1077 \'e5\u1089 \'f1\u1090 \'f2\u1080 \'e8\u1088 \'f0\u1086 \'ee\u1074 \'e2\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1077 \'e5 \u1073 \'e1\u1099 \'fb\u1083 \'eb\u1086 \'ee \u1085 \'ed\u1072 \'e0\u1095 \'f7\u1072 \'e0\u1090 \'f2\u1086 \'ee 17 \u1084 \'ec\u1072 \'e0\u1088 \'f0\u1090 \'f2\u1072 \'e0 2025 \u1074 \'e2 15:16:03
\par \u1055 \'cf\u1088 \'f0\u1086 \'ee\u1076 \'e4\u1086 \'ee\u1083 \'eb\u1078 \'e6\u1080 \'e8\u1090 \'f2\u1077 \'e5\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1100 \'fc \u1090 \'f2\u1077 \'e5\u1089 \'f1\u1090 \'f2\u1080 \'e8\u1088 \'f0\u1086 \'ee\u1074 \'e2\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1103 \'ff 3 \u1084 \'ec\u1080 \'e8\u1085 \'ed 42 \u1089 \'f1
\par \u1047 \'c7\u1072 \'e0\u1076 \'e4\u1072 \'e0\u1085 \'ed\u1086 \'ee 10 \u1074 \'e2\u1086 \'ee\u1087 \'ef\u1088 \'f0\u1086 \'ee\u1089 \'f1\u1086 \'ee\u1074 \'e2 \u1080 \'e8\u1079 \'e7 10 \u1079 \'e7\u1072 \'e0\u1087 \'ef\u1083 \'eb\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1088 \'f0\u1086 \'ee\u1074 \'e2\u1072 \'e0\u1085 \'ed\u1085 \'ed\u1099 \'fb\u1093 \'f5.
\par \u1055 \'cf\u1088 \'f0\u1072 \'e0\u1074 \'e2\u1080 \'e8\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1099 \'fb\u1093 \'f5 \u1086 \'ee\u1090 \'f2\u1074 \'e2\u1077 \'e5\u1090 \'f2\u1086 \'ee\u1074 \'e2 \u1076 \'e4\u1072 \'e0\u1085 \'ed\u1086 \'ee 10 (100 %)
\par 10 \u1073 \'e1\u1072 \'e0\u1083 \'eb\u1083 \'eb\u1086 \'ee\u1074 \'e2 \u1080 \'e8\u1079 \'e7 10
\par 
\par \plain \f1\b\fs24 \u1042 \'c2\u1086 \'ee\u1087 \'ef\u1088 \'f0\u1086 \'ee\u1089 \'f1 \u8470 \'b9 1
\par \plain \f0\fs24 \u1050 \'ca\u1072 \'e0\u1082 \'ea\u1086 \'ee\u1081 \'e9 \u1085 \'ed\u1072 \'e0\u1073 \'e1\u1086 \'ee\u1088 \'f0 \u1093 \'f5\u1072 \'e0\u1088 \'f0\u1072 \'e0\u1082 \'ea\u1090 \'f2\u1077 \'e5\u1088 \'f0\u1080 \'e8\u1089 \'f1\u1090 \'f2\u1080 \'e8\u1082 \'ea \u1074 \'e2 \u1073 \'e1\u1086 \'ee\u1083 \'eb\u1100 \'fc\u1096 \'f8\u1077 \'e5\u1081 \'e9 \u1089 \'f1\u1090 \'f2\u1077 \'e5\u1087 \'ef\u1077 \'e5\u1085 \'ed\u1080 \'e8 \u1089 \'f1\u1086 \'ee\u1086 \'ee\u1090 \'f2\u1074 \'e2\u1077 \'e5\u1090 \'f2\u1089 \'f1\u1090 \'f2\u1074 \'e2\u1091 \'f3\u1077 \'e5\u1090 \'f2 \u1101 \'fd\u1074 \'e2\u1086 \'ee\u1083 \'eb\u1102 \'fe\u1094 \'f6\u1080 \'e8\u1086 \'ee\u1085 \'ed\u1085 \'ed\u1086 \'ee\u1081 \'e9 \u1084 \'ec\u1086 \'ee\u1076 \'e4\u1077 \'e5\u1083 \'eb\u1080 \'e8
\par \u1046 \'c6\u1062 \'d6 \u1055 \'cf\u1054 \'ce  ?
\par \plain \f1\b\fs24 \u1042 \'c2\u1099 \'fb\u1073 \'e1\u1088 \'f0\u1072 \'e0\u1085 \'ed \u1087 \'ef\u1088 \'f0\u1072 \'e0\u1074 \'e2\u1080 \'e8\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1099 \'fb\u1081 \'e9 \u1086 \'ee\u1090 \'f2\u1074 \'e2\u1077 \'e5\u1090 \'f2:
\par \plain \f0\fs24 \u1055 \'cf\u1088 \'f0\u1086 \'ee\u1094 \'f6\u1077 \'e5\u1089 \'f1\u1089 \'f1\u1099 \'fb \u1089 \'f1\u1087 \'ef\u1077 \'e5\u1094 \'f6\u1080 \'e8\u1092 \'f4\u1080 \'e8\u1094 \'f6\u1080 \'e8\u1088 \'f0\u1086 \'ee\u1074 \'e2\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1103 \'ff, \u1088 \'f0\u1072 \'e0\u1079 \'e7\u1088 \'f0\u1072 \'e0\u1073 \'e1\u1086 \'ee\u1090 \'f2\u1082 \'ea\u1080 \'e8 \u1080 \'e8 \u1072 \'e0\u1090 \'f2\u1090 \'f2\u1077 \'e5\u1089 \'f1\u1090 \'f2\u1072 \'e0\u1094 \'f6\u1080 \'e8\u1080 \'e8 (\u1074 \'e2\u1072 \'e0\u1083 \'eb\u1080 \'e8\u1076 \'e4\u1072 \'e0\u1094 \'f6\u1080 \'e8\u1080 \'e8) \u1055 \'cf\u1054 \'ce \u1074 \'e2\u1099 \'fb\u1087 \'ef\u1086 \'ee\u1083 \'eb\u1085 \'ed\u1103 \'ff\u1102 \'fe\u1090 \'f2\u1089 \'f1\u1103 \'ff \u1087 \'ef\u1072 \'e0\u1088 \'f0\u1072 \'e0\u1083 \'eb\u1083 \'eb\u1077 \'e5\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1086 \'ee \u1087 \'ef\u1088 \'f0\u1080 \'e8 \u1087 \'ef\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1086 \'ee\u1103 \'ff\u1085 \'ed\u1085 \'ed\u1086 \'ee\u1084 \'ec \u1086 \'ee\u1073 \'e1\u1084 \'ec\u1077 \'e5\u1085 \'ed\u1077 \'e5 \u1080 \'e8\u1085 \'ed\u1092 \'f4\u1086 \'ee\u1088 \'f0\u1084 \'ec\u1072 \'e0\u1094 \'f6\u1080 \'e8\u1077 \'e5\u1081 \'e9 \u1084 \'ec\u1077 \'e5\u1078 \'e6\u1076 \'e4\u1091 \'f3 \u1085 \'ed\u1080 \'e8\u1084 \'ec\u1080 \'e8
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 \u1042 \'c2\u1086 \'ee\u1087 \'ef\u1088 \'f0\u1086 \'ee\u1089 \'f1 \u8470 \'b9 2
\par \plain \f0\fs24 \u1050 \'ca\u1072 \'e0\u1082 \'ea\u1080 \'e8\u1077 \'e5 \u1080 \'e8\u1079 \'e7 \u1087 \'ef\u1077 \'e5\u1088 \'f0\u1077 \'e5\u1095 \'f7\u1080 \'e8\u1089 \'f1\u1083 \'eb\u1077 \'e5\u1085 \'ed\u1085 \'ed\u1099 \'fb\u1093 \'f5 \u1084 \'ec\u1086 \'ee\u1076 \'e4\u1077 \'e5\u1083 \'eb\u1077 \'e5\u1081 \'e9 \u1046 \'c6\u1062 \'d6 \u1055 \'cf\u1054 \'ce \u1084 \'ec\u1086 \'ee\u1075 \'e3\u1091 \'f3\u1090 \'f2 \u1073 \'e1\u1099 \'fb\u1090 \'f2\u1100 \'fc \u1086 \'ee\u1090 \'f2\u1085 \'ed\u1077 \'e5\u1089 \'f1\u1077 \'e5\u1085 \'ed\u1099 \'fb \u1082 \'ea \u1082 \'ea\u1072 \'e0\u1090 \'f2\u1077 \'e5\u1075 \'e3\u1086 \'ee\u1088 \'f0\u1080 \'e8\u1080 \'e8 \u1075 \'e3\u1080 \'e8\u1073 \'e1\u1088 \'f0\u1080 \'e8\u1076 \'e4\u1085 \'ed\u1099 \'fb\u1093 \'f5 \u1080 \'e8\u1090 \'f2\u1077 \'e5\u1088 \'f0\u1072 \'e0\u1094 \'f6\u1080 \'e8\u1086 \'ee\u1085 \'ed\u1085 \'ed\u1099 \'fb\u1093 \'f5 \u1084 \'ec\u1086 \'ee\u1076 \'e4\u1077 \'e5\u1083 \'eb\u1077 \'e5\u1081 \'e9 ?
\par \plain \f1\b\fs24 \u1042 \'c2\u1099 \'fb\u1073 \'e1\u1088 \'f0\u1072 \'e0\u1085 \'ed \u1087 \'ef\u1088 \'f0\u1072 \'e0\u1074 \'e2\u1080 \'e8\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1099 \'fb\u1081 \'e9 \u1086 \'ee\u1090 \'f2\u1074 \'e2\u1077 \'e5\u1090 \'f2:
\par \plain \f0\fs24 \u1052 \'cc\u1086 \'ee\u1076 \'e4\u1077 \'e5\u1083 \'eb\u1100 \'fc \u1087 \'ef\u1086 \'ee\u1096 \'f8\u1072 \'e0\u1075 \'e3\u1086 \'ee\u1074 \'e2\u1086 \'ee\u1081 \'e9 \u1088 \'f0\u1072 \'e0\u1079 \'e7\u1088 \'f0\u1072 \'e0\u1073 \'e1\u1086 \'ee\u1090 \'f2\u1082 \'ea\u1080 \'e8 \u1080 \'e8 \u1089 \'f1\u1087 \'ef\u1080 \'e8\u1088 \'f0\u1072 \'e0\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1072 \'e0\u1103 \'ff \u1084 \'ec\u1086 \'ee\u1076 \'e4\u1077 \'e5\u1083 \'eb\u1100 \'fc
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 \u1042 \'c2\u1086 \'ee\u1087 \'ef\u1088 \'f0\u1086 \'ee\u1089 \'f1 \u8470 \'b9 3
\par \plain \f0\fs24 \u1055 \'cf\u1088 \'f0\u1080 \'e8\u1084 \'ec\u1077 \'e5\u1085 \'ed\u1077 \'e5\u1085 \'ed\u1080 \'e8\u1077 \'e5 \u1082 \'ea\u1072 \'e0\u1082 \'ea\u1086 \'ee\u1081 \'e9 \u1080 \'e8\u1079 \'e7 \u1084 \'ec\u1086 \'ee\u1076 \'e4\u1077 \'e5\u1083 \'eb\u1077 \'e5\u1081 \'e9 \u1046 \'c6\u1062 \'d6 \u1055 \'cf\u1054 \'ce \u1086 \'ee\u1073 \'e1\u1077 \'e5\u1089 \'f1\u1087 \'ef\u1077 \'e5\u1095 \'f7\u1080 \'e8\u1074 \'e2\u1072 \'e0\u1077 \'e5\u1090 \'f2 \u1083 \'eb\u1091 \'f3\u1095 \'f7\u1096 \'f8\u1091 \'f3\u1102 \'fe \u1076 \'e4\u1086 \'ee\u1082 \'ea\u1091 \'f3\u1084 \'ec\u1077 \'e5\u1085 \'ed\u1090 \'f2\u1080 \'e8\u1088 \'f0\u1086 \'ee\u1074 \'e2\u1072 \'e0\u1085 \'ed\u1085 \'ed\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1100 \'fc \u1087 \'ef\u1088 \'f0\u1086 \'ee\u1075 \'e3\u1088 \'f0\u1072 \'e0\u1084 \'ec\u1084 \'ec\u1085 \'ed\u1086 \'ee\u1075 \'e3\u1086 \'ee \u1087 \'ef\u1088 \'f0\u1086 \'ee\u1077 \'e5\u1082 \'ea\u1090 \'f2\u1072 \'e0 ?
\par \plain \f1\b\fs24 \u1042 \'c2\u1099 \'fb\u1073 \'e1\u1088 \'f0\u1072 \'e0\u1085 \'ed \u1087 \'ef\u1088 \'f0\u1072 \'e0\u1074 \'e2\u1080 \'e8\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1099 \'fb\u1081 \'e9 \u1086 \'ee\u1090 \'f2\u1074 \'e2\u1077 \'e5\u1090 \'f2:
\par \plain \f0\fs24 \u1050 \'ca\u1072 \'e0\u1089 \'f1\u1082 \'ea\u1072 \'e0\u1076 \'e4\u1085 \'ed\u1072 \'e0\u1103 \'ff \u1084 \'ec\u1086 \'ee\u1076 \'e4\u1077 \'e5\u1083 \'eb\u1100 \'fc
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 \u1042 \'c2\u1086 \'ee\u1087 \'ef\u1088 \'f0\u1086 \'ee\u1089 \'f1 \u8470 \'b9 4
\par \plain \f0\fs24 \u1050 \'ca\u1072 \'e0\u1082 \'ea\u1086 \'ee\u1081 \'e9 \u1085 \'ed\u1072 \'e0\u1073 \'e1\u1086 \'ee\u1088 \'f0 \u1093 \'f5\u1072 \'e0\u1088 \'f0\u1072 \'e0\u1082 \'ea\u1090 \'f2\u1077 \'e5\u1088 \'f0\u1080 \'e8\u1089 \'f1\u1090 \'f2\u1080 \'e8\u1082 \'ea \u1074 \'e2 \u1073 \'e1\u1086 \'ee\u1083 \'eb\u1100 \'fc\u1096 \'f8\u1077 \'e5\u1081 \'e9 \u1089 \'f1\u1090 \'f2\u1077 \'e5\u1087 \'ef\u1077 \'e5\u1085 \'ed\u1080 \'e8 \u1089 \'f1\u1086 \'ee\u1086 \'ee\u1090 \'f2\u1074 \'e2\u1077 \'e5\u1090 \'f2\u1089 \'f1\u1090 \'f2\u1074 \'e2\u1091 \'f3\u1077 \'e5\u1090 \'f2 \u1082 \'ea\u1072 \'e0\u1089 \'f1\u1082 \'ea\u1072 \'e0\u1076 \'e4\u1085 \'ed\u1086 \'ee\u1081 \'e9 \u1084 \'ec\u1086 \'ee\u1076 \'e4\u1077 \'e5\u1083 \'eb\u1080 \'e8 \u1046 \'c6\u1062 \'d6 \u1055 \'cf\u1054 \'ce ?
\par \plain \f1\b\fs24 \u1042 \'c2\u1099 \'fb\u1073 \'e1\u1088 \'f0\u1072 \'e0\u1085 \'ed \u1087 \'ef\u1088 \'f0\u1072 \'e0\u1074 \'e2\u1080 \'e8\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1099 \'fb\u1081 \'e9 \u1086 \'ee\u1090 \'f2\u1074 \'e2\u1077 \'e5\u1090 \'f2:
\par \plain \f0\fs24 \u1058 \'d2\u1088 \'f0\u1077 \'e5\u1073 \'e1\u1086 \'ee\u1074 \'e2\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1103 \'ff \u1092 \'f4\u1080 \'e8\u1082 \'ea\u1089 \'f1\u1080 \'e8\u1088 \'f0\u1091 \'f3\u1102 \'fe\u1090 \'f2\u1089 \'f1\u1103 \'ff \u1085 \'ed\u1072 \'e0 \u1085 \'ed\u1072 \'e0\u1095 \'f7\u1072 \'e0\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1086 \'ee\u1081 \'e9 \u1089 \'f1\u1090 \'f2\u1072 \'e0\u1076 \'e4\u1080 \'e8\u1080 \'e8 \u1087 \'ef\u1088 \'f0\u1086 \'ee\u1077 \'e5\u1082 \'ea\u1090 \'f2\u1072 \'e0; \u1089 \'f1\u1090 \'f2\u1072 \'e0\u1076 \'e4\u1080 \'e8\u1080 \'e8 \u1087 \'ef\u1088 \'f0\u1086 \'ee\u1077 \'e5\u1082 \'ea\u1090 \'f2\u1072 \'e0 \u1089 \'f1\u1090 \'f2\u1088 \'f0\u1086 \'ee\u1075 \'e3\u1086 \'ee \u1092 \'f4\u1080 \'e8\u1082 \'ea\u1089 \'f1\u1080 \'e8\u1088 \'f0\u1086 \'ee\u1074 \'e2\u1072 \'e0\u1085 \'ed\u1099 \'fb\u1080 \'e8 \u1076 \'e4\u1086 \'ee\u1082 \'ea\u1091 \'f3\u1084 \'ec\u1077 \'e5\u1085 \'ed\u1090 \'f2\u1080 \'e8\u1088 \'f0\u1086 \'ee\u1074 \'e2\u1072 \'e0\u1085 \'ed\u1099 \'fb.
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 \u1042 \'c2\u1086 \'ee\u1087 \'ef\u1088 \'f0\u1086 \'ee\u1089 \'f1 \u8470 \'b9 5
\par \plain \f0\fs24 \u1054 \'ce\u1087 \'ef\u1088 \'f0\u1077 \'e5\u1076 \'e4\u1077 \'e5\u1083 \'eb\u1080 \'e8\u1090 \'f2\u1077 \'e5 \u1088 \'f0\u1072 \'e0\u1094 \'f6\u1080 \'e8\u1086 \'ee\u1085 \'ed\u1072 \'e0\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1091 \'f3\u1102 \'fe \u1086 \'ee\u1073 \'e1\u1083 \'eb\u1072 \'e0\u1089 \'f1\u1090 \'f2\u1100 \'fc \u1087 \'ef\u1088 \'f0\u1080 \'e8\u1084 \'ec\u1077 \'e5\u1085 \'ed\u1077 \'e5\u1085 \'ed\u1080 \'e8\u1103 \'ff \u1082 \'ea\u1072 \'e0\u1089 \'f1\u1082 \'ea\u1072 \'e0\u1076 \'e4\u1085 \'ed\u1086 \'ee\u1081 \'e9 \u1084 \'ec\u1086 \'ee\u1076 \'e4\u1077 \'e5\u1083 \'eb\u1080 \'e8 \u1046 \'c6\u1062 \'d6 \u1055 \'cf\u1054 \'ce
\par \plain \f1\b\fs24 \u1042 \'c2\u1099 \'fb\u1073 \'e1\u1088 \'f0\u1072 \'e0\u1085 \'ed \u1087 \'ef\u1088 \'f0\u1072 \'e0\u1074 \'e2\u1080 \'e8\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1099 \'fb\u1081 \'e9 \u1086 \'ee\u1090 \'f2\u1074 \'e2\u1077 \'e5\u1090 \'f2:
\par \plain \f0\fs24 \u1058 \'d2\u1088 \'f0\u1077 \'e5\u1073 \'e1\u1086 \'ee\u1074 \'e2\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1103 \'ff \u1089 \'f1\u1090 \'f2\u1088 \'f0\u1086 \'ee\u1075 \'e3\u1086 \'ee \u1092 \'f4\u1086 \'ee\u1088 \'f0\u1084 \'ec\u1072 \'e0\u1083 \'eb\u1080 \'e8\u1079 \'e7\u1086 \'ee\u1074 \'e2\u1072 \'e0\u1085 \'ed\u1099 \'fb; \u1073 \'e1\u1086 \'ee\u1083 \'eb\u1100 \'fc\u1096 \'f8\u1086 \'ee\u1081 \'e9 \u1084 \'ec\u1072 \'e0\u1089 \'f1\u1096 \'f8\u1090 \'f2\u1072 \'e0\u1073 \'e1 \u1089 \'f1\u1080 \'e8\u1089 \'f1\u1090 \'f2\u1077 \'e5\u1084 \'ec\u1099 \'fb; \u1076 \'e4\u1083 \'eb\u1080 \'e8\u1090 \'f2\u1077 \'e5\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1099 \'fb\u1081 \'e9 \u1089 \'f1\u1088 \'f0\u1086 \'ee\u1082 \'ea \u1101 \'fd\u1082 \'ea\u1089 \'f1\u1087 \'ef\u1083 \'eb\u1091 \'f3\u1072 \'e0\u1090 \'f2\u1072 \'e0\u1094 \'f6\u1080 \'e8\u1080 \'e8 \u1089 \'f1\u1080 \'e8\u1089 \'f1\u1090 \'f2\u1077 \'e5\u1084 \'ec\u1099 \'fb; \u1087 \'ef\u1086 \'ee\u1074 \'e2\u1099 \'fb\u1096 \'f8\u1077 \'e5\u1085 \'ed\u1085 \'ed\u1099 \'fb\u1077 \'e5 \u1090 \'f2\u1088 \'f0\u1077 \'e5\u1073 \'e1\u1086 \'ee\u1074 \'e2\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1103 \'ff \u1082 \'ea \u1076 \'e4\u1086 \'ee\u1082 \'ea\u1091 \'f3\u1084 \'ec\u1077 \'e5\u1085 \'ed\u1090 \'f2\u1080 \'e8\u1088 \'f0\u1086 \'ee\u1074 \'e2\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1102 \'fe \u1087 \'ef\u1088 \'f0\u1086 \'ee\u1077 \'e5\u1082 \'ea\u1090 \'f2\u1072 \'e0.
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 \u1042 \'c2\u1086 \'ee\u1087 \'ef\u1088 \'f0\u1086 \'ee\u1089 \'f1 \u8470 \'b9 6
\par \plain \f0\fs24 \u1055 \'cf\u1088 \'f0\u1080 \'e8\u1084 \'ec\u1077 \'e5\u1085 \'ed\u1077 \'e5\u1085 \'ed\u1080 \'e8\u1077 \'e5 \u1082 \'ea\u1072 \'e0\u1082 \'ea\u1086 \'ee\u1081 \'e9 \u1080 \'e8\u1079 \'e7 \u1084 \'ec\u1086 \'ee\u1076 \'e4\u1077 \'e5\u1083 \'eb\u1077 \'e5\u1081 \'e9 \u1046 \'c6\u1062 \'d6 \u1055 \'cf\u1054 \'ce \u1086 \'ee\u1073 \'e1\u1077 \'e5\u1089 \'f1\u1087 \'ef\u1077 \'e5\u1095 \'f7\u1080 \'e8\u1074 \'e2\u1072 \'e0\u1077 \'e5\u1090 \'f2 \u1073 \'e1\u1086 \'ee\u1083 \'eb\u1077 \'e5\u1077 \'e5 \u1082 \'ea\u1072 \'e0\u1095 \'f7\u1077 \'e5\u1089 \'f1\u1090 \'f2\u1074 \'e2\u1077 \'e5\u1085 \'ed\u1085 \'ed\u1099 \'fb\u1081 \'e9 \u1091 \'f3\u1095 \'f7\u1077 \'e5\u1090 \'f2 \u1087 \'ef\u1088 \'f0\u1086 \'ee\u1077 \'e5\u1082 \'ea\u1090 \'f2\u1085 \'ed\u1099 \'fb\u1093 \'f5 \u1088 \'f0\u1080 \'e8\u1089 \'f1\u1082 \'ea\u1086 \'ee\u1074 \'e2 ?
\par \plain \f1\b\fs24 \u1042 \'c2\u1099 \'fb\u1073 \'e1\u1088 \'f0\u1072 \'e0\u1085 \'ed \u1087 \'ef\u1088 \'f0\u1072 \'e0\u1074 \'e2\u1080 \'e8\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1099 \'fb\u1081 \'e9 \u1086 \'ee\u1090 \'f2\u1074 \'e2\u1077 \'e5\u1090 \'f2:
\par \plain \f0\fs24 \u1057 \'d1\u1087 \'ef\u1080 \'e8\u1088 \'f0\u1072 \'e0\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1072 \'e0\u1103 \'ff \u1084 \'ec\u1086 \'ee\u1076 \'e4\u1077 \'e5\u1083 \'eb\u1100 \'fc
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 \u1042 \'c2\u1086 \'ee\u1087 \'ef\u1088 \'f0\u1086 \'ee\u1089 \'f1 \u8470 \'b9 7
\par \plain \f0\fs24 \u1050 \'ca\u1072 \'e0\u1082 \'ea\u1072 \'e0\u1103 \'ff \u1080 \'e8\u1079 \'e7 \u1084 \'ec\u1086 \'ee\u1076 \'e4\u1077 \'e5\u1083 \'eb\u1077 \'e5\u1081 \'e9 \u1046 \'c6\u1062 \'d6 \u1055 \'cf\u1054 \'ce \u1085 \'ed\u1072 \'e0\u1080 \'e8\u1073 \'e1\u1086 \'ee\u1083 \'eb\u1077 \'e5\u1077 \'e5 \u1101 \'fd\u1092 \'f4\u1092 \'f4\u1077 \'e5\u1082 \'ea\u1090 \'f2\u1080 \'e8\u1074 \'e2\u1085 \'ed\u1072 \'e0 \u1087 \'ef\u1088 \'f0\u1080 \'e8 \u1088 \'f0\u1072 \'e0\u1079 \'e7\u1088 \'f0\u1072 \'e0\u1073 \'e1\u1086 \'ee\u1090 \'f2\u1082 \'ea\u1077 \'e5 \u1082 \'ea\u1088 \'f0\u1091 \'f3\u1087 \'ef\u1085 \'ed\u1099 \'fb\u1093 \'f5 \u1087 \'ef\u1088 \'f0\u1086 \'ee\u1075 \'e3\u1088 \'f0\u1072 \'e0\u1084 \'ec\u1084 \'ec\u1085 \'ed\u1099 \'fb\u1093 \'f5 \u1087 \'ef\u1088 \'f0\u1086 \'ee\u1077 \'e5\u1082 \'ea\u1090 \'f2\u1086 \'ee\u1074 \'e2 \u1074 \'e2 \u1089 \'f1\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1072 \'e0\u1074 \'e2\u1077 \'e5 \u1073 \'e1\u1086 \'ee\u1083 \'eb\u1100 \'fc\u1096 \'f8\u1080 \'e8\u1093 \'f5 \u1080 \'e8\u1085 \'ed\u1078 \'e6\u1077 \'e5\u1085 \'ed\u1077 \'e5\u1088 \'f0\u1085 \'ed\u1099 \'fb\u1093 \'f5 \u1082 \'ea\u1086 \'ee\u1084 \'ec\u1087 \'ef\u1083 \'eb\u1077 \'e5\u1082 \'ea\u1089 \'f1\u1086 \'ee\u1074 \'e2 ?
\par \plain \f1\b\fs24 \u1042 \'c2\u1099 \'fb\u1073 \'e1\u1088 \'f0\u1072 \'e0\u1085 \'ed \u1087 \'ef\u1088 \'f0\u1072 \'e0\u1074 \'e2\u1080 \'e8\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1099 \'fb\u1081 \'e9 \u1086 \'ee\u1090 \'f2\u1074 \'e2\u1077 \'e5\u1090 \'f2:
\par \plain \f0\fs24 \u1050 \'ca\u1072 \'e0\u1089 \'f1\u1082 \'ea\u1072 \'e0\u1076 \'e4\u1085 \'ed\u1072 \'e0\u1103 \'ff \u1084 \'ec\u1086 \'ee\u1076 \'e4\u1077 \'e5\u1083 \'eb\u1100 \'fc
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 \u1042 \'c2\u1086 \'ee\u1087 \'ef\u1088 \'f0\u1086 \'ee\u1089 \'f1 \u8470 \'b9 8
\par \plain \f0\fs24 \u1054 \'ce\u1087 \'ef\u1088 \'f0\u1077 \'e5\u1076 \'e4\u1077 \'e5\u1083 \'eb\u1080 \'e8\u1090 \'f2\u1077 \'e5 \u1088 \'f0\u1072 \'e0\u1094 \'f6\u1080 \'e8\u1086 \'ee\u1085 \'ed\u1072 \'e0\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1091 \'f3\u1102 \'fe \u1086 \'ee\u1073 \'e1\u1083 \'eb\u1072 \'e0\u1089 \'f1\u1090 \'f2\u1100 \'fc \u1087 \'ef\u1088 \'f0\u1080 \'e8\u1084 \'ec\u1077 \'e5\u1085 \'ed\u1077 \'e5\u1085 \'ed\u1080 \'e8\u1103 \'ff \u1101 \'fd\u1074 \'e2\u1086 \'ee\u1083 \'eb\u1102 \'fe\u1094 \'f6\u1080 \'e8\u1086 \'ee\u1085 \'ed\u1085 \'ed\u1086 \'ee\u1081 \'e9 \u1084 \'ec\u1086 \'ee\u1076 \'e4\u1077 \'e5\u1083 \'eb\u1080 \'e8 \u1046 \'c6\u1062 \'d6 \u1055 \'cf\u1054 \'ce
\par \plain \f1\b\fs24 \u1042 \'c2\u1099 \'fb\u1073 \'e1\u1088 \'f0\u1072 \'e0\u1085 \'ed \u1087 \'ef\u1088 \'f0\u1072 \'e0\u1074 \'e2\u1080 \'e8\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1099 \'fb\u1081 \'e9 \u1086 \'ee\u1090 \'f2\u1074 \'e2\u1077 \'e5\u1090 \'f2:
\par \plain \f0\fs24 \u1058 \'d2\u1088 \'f0\u1077 \'e5\u1073 \'e1\u1086 \'ee\u1074 \'e2\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1103 \'ff \u1079 \'e7\u1072 \'e0\u1082 \'ea\u1072 \'e0\u1079 \'e7\u1095 \'f7\u1080 \'e8\u1082 \'ea\u1072 \'e0 \u1084 \'ec\u1086 \'ee\u1075 \'e3\u1091 \'f3\u1090 \'f2 \u1084 \'ec\u1077 \'e5\u1085 \'ed\u1103 \'ff\u1090 \'f2\u1100 \'fc\u1089 \'f1\u1103 \'ff \u1074 \'e2 \u1087 \'ef\u1088 \'f0\u1086 \'ee\u1094 \'f6\u1077 \'e5\u1089 \'f1\u1089 \'f1\u1077 \'e5 \u1088 \'f0\u1072 \'e0\u1079 \'e7\u1088 \'f0\u1072 \'e0\u1073 \'e1\u1086 \'ee\u1090 \'f2\u1082 \'ea\u1080 \'e8 \u1089 \'f1\u1080 \'e8\u1089 \'f1\u1090 \'f2\u1077 \'e5\u1084 \'ec\u1099 \'fb; \u1087 \'ef\u1086 \'ee\u1083 \'eb\u1085 \'ed\u1072 \'e0\u1103 \'ff \u1089 \'f1\u1087 \'ef\u1077 \'e5\u1094 \'f6\u1080 \'e8\u1092 \'f4\u1080 \'e8\u1082 \'ea\u1072 \'e0\u1094 \'f6\u1080 \'e8\u1103 \'ff \u1092 \'f4\u1086 \'ee\u1088 \'f0\u1084 \'ec\u1080 \'e8\u1088 \'f0\u1091 \'f3\u1077 \'e5\u1090 \'f2\u1089 \'f1\u1103 \'ff \u1087 \'ef\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1077 \'e5\u1087 \'ef\u1077 \'e5\u1085 \'ed\u1085 \'ed\u1086 \'ee \u1074 \'e2 \u1087 \'ef\u1088 \'f0\u1086 \'ee\u1094 \'f6\u1077 \'e5\u1089 \'f1\u1089 \'f1\u1077 \'e5 \u1088 \'f0\u1072 \'e0\u1079 \'e7\u1088 \'f0\u1072 \'e0\u1073 \'e1\u1086 \'ee\u1090 \'f2\u1082 \'ea\u1080 \'e8 \u1089 \'f1\u1080 \'e8\u1089 \'f1\u1090 \'f2\u1077 \'e5\u1084 \'ec\u1099 \'fb
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 \u1042 \'c2\u1086 \'ee\u1087 \'ef\u1088 \'f0\u1086 \'ee\u1089 \'f1 \u8470 \'b9 9
\par \plain \f0\fs24 \u1050 \'ca\u1072 \'e0\u1082 \'ea\u1072 \'e0\u1103 \'ff \u1080 \'e8\u1079 \'e7 \u1084 \'ec\u1086 \'ee\u1076 \'e4\u1077 \'e5\u1083 \'eb\u1077 \'e5\u1081 \'e9 \u1046 \'c6\u1062 \'d6 \u1055 \'cf\u1054 \'ce \u1085 \'ed\u1072 \'e0\u1080 \'e8\u1073 \'e1\u1086 \'ee\u1083 \'eb\u1077 \'e5\u1077 \'e5 \u1101 \'fd\u1092 \'f4\u1092 \'f4\u1077 \'e5\u1082 \'ea\u1090 \'f2\u1080 \'e8\u1074 \'e2\u1085 \'ed\u1072 \'e0 \u1087 \'ef\u1088 \'f0\u1080 \'e8 \u1088 \'f0\u1072 \'e0\u1079 \'e7\u1088 \'f0\u1072 \'e0\u1073 \'e1\u1086 \'ee\u1090 \'f2\u1082 \'ea\u1077 \'e5 \u1085 \'ed\u1077 \'e5\u1073 \'e1\u1086 \'ee\u1083 \'eb\u1100 \'fc\u1096 \'f8\u1080 \'e8\u1093 \'f5 \u1087 \'ef\u1088 \'f0\u1086 \'ee\u1075 \'e3\u1088 \'f0\u1072 \'e0\u1084 \'ec\u1084 \'ec\u1085 \'ed\u1099 \'fb\u1093 \'f5 \u1087 \'ef\u1088 \'f0\u1086 \'ee\u1077 \'e5\u1082 \'ea\u1090 \'f2\u1086 \'ee\u1074 \'e2 \u1074 \'e2 \u1091 \'f3\u1089 \'f1\u1083 \'eb\u1086 \'ee\u1074 \'e2\u1080 \'e8\u1103 \'ff\u1093 \'f5 \u1087 \'ef\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1086 \'ee\u1103 \'ff\u1085 \'ed\u1085 \'ed\u1086 \'ee\u1075 \'e3\u1086 \'ee \u1074 \'e2\u1079 \'e7\u1072 \'e0\u1080 \'e8\u1084 \'ec\u1086 \'ee\u1076 \'e4\u1077 \'e5\u1081 \'e9\u1089 \'f1\u1090 \'f2\u1074 \'e2\u1080 \'e8\u1103 \'ff \u1089 \'f1 \u1079 \'e7\u1072 \'e0\u1082 \'ea\u1072 \'e0\u1079 \'e7\u1095 \'f7\u1080 \'e8\u1082 \'ea\u1086 \'ee\u1084 \'ec ?
\par \plain \f1\b\fs24 \u1042 \'c2\u1099 \'fb\u1073 \'e1\u1088 \'f0\u1072 \'e0\u1085 \'ed \u1087 \'ef\u1088 \'f0\u1072 \'e0\u1074 \'e2\u1080 \'e8\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1099 \'fb\u1081 \'e9 \u1086 \'ee\u1090 \'f2\u1074 \'e2\u1077 \'e5\u1090 \'f2:
\par \plain \f0\fs24 \u1052 \'cc\u1086 \'ee\u1076 \'e4\u1077 \'e5\u1083 \'eb\u1100 \'fc \u1087 \'ef\u1086 \'ee\u1096 \'f8\u1072 \'e0\u1075 \'e3\u1086 \'ee\u1074 \'e2\u1086 \'ee\u1081 \'e9 \u1088 \'f0\u1072 \'e0\u1079 \'e7\u1088 \'f0\u1072 \'e0\u1073 \'e1\u1086 \'ee\u1090 \'f2\u1082 \'ea\u1080 \'e8
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 \u1042 \'c2\u1086 \'ee\u1087 \'ef\u1088 \'f0\u1086 \'ee\u1089 \'f1 \u8470 \'b9 10
\par \plain \f0\fs24 \u1050 \'ca\u1072 \'e0\u1082 \'ea\u1086 \'ee\u1081 \'e9 \u1085 \'ed\u1072 \'e0\u1073 \'e1\u1086 \'ee\u1088 \'f0 \u1093 \'f5\u1072 \'e0\u1088 \'f0\u1072 \'e0\u1082 \'ea\u1090 \'f2\u1077 \'e5\u1088 \'f0\u1080 \'e8\u1089 \'f1\u1090 \'f2\u1080 \'e8\u1082 \'ea \u1074 \'e2 \u1073 \'e1\u1086 \'ee\u1083 \'eb\u1100 \'fc\u1096 \'f8\u1077 \'e5\u1081 \'e9 \u1089 \'f1\u1090 \'f2\u1077 \'e5\u1087 \'ef\u1077 \'e5\u1085 \'ed\u1080 \'e8 \u1089 \'f1\u1086 \'ee\u1086 \'ee\u1090 \'f2\u1074 \'e2\u1077 \'e5\u1090 \'f2\u1089 \'f1\u1090 \'f2\u1074 \'e2\u1091 \'f3\u1077 \'e5\u1090 \'f2 \u1084 \'ec\u1086 \'ee\u1076 \'e4\u1077 \'e5\u1083 \'eb\u1080 \'e8 \u1092 \'f4\u1086 \'ee\u1088 \'f0\u1084 \'ec\u1072 \'e0\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1086 \'ee\u1081 \'e9 \u1088 \'f0\u1072 \'e0\u1079 \'e7\u1088 \'f0\u1072 \'e0\u1073 \'e1\u1086 \'ee\u1090 \'f2\u1082 \'ea\u1080 \'e8  ?
\par \plain \f1\b\fs24 \u1042 \'c2\u1099 \'fb\u1073 \'e1\u1088 \'f0\u1072 \'e0\u1085 \'ed \u1087 \'ef\u1088 \'f0\u1072 \'e0\u1074 \'e2\u1080 \'e8\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1099 \'fb\u1081 \'e9 \u1086 \'ee\u1090 \'f2\u1074 \'e2\u1077 \'e5\u1090 \'f2:
\par \plain \f0\fs24 \u1057 \'d1\u1087 \'ef\u1077 \'e5\u1094 \'f6\u1080 \'e8\u1092 \'f4\u1080 \'e8\u1082 \'ea\u1072 \'e0\u1094 \'f6\u1080 \'e8\u1103 \'ff \u1090 \'f2\u1088 \'f0\u1077 \'e5\u1073 \'e1\u1086 \'ee\u1074 \'e2\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1081 \'e9 \u1090 \'f2\u1088 \'f0\u1072 \'e0\u1085 \'ed\u1089 \'f1\u1092 \'f4\u1086 \'ee\u1088 \'f0\u1084 \'ec\u1080 \'e8\u1088 \'f0\u1091 \'f3\u1077 \'e5\u1090 \'f2\u1089 \'f1\u1103 \'ff \u1074 \'e2 \u1080 \'e8\u1089 \'f1\u1087 \'ef\u1086 \'ee\u1083 \'eb\u1085 \'ed\u1103 \'ff\u1077 \'e5\u1084 \'ec\u1091 \'f3\u1102 \'fe \u1087 \'ef\u1088 \'f0\u1086 \'ee\u1075 \'e3\u1088 \'f0\u1072 \'e0\u1084 \'ec\u1084 \'ec\u1091 \'f3 \u1087 \'ef\u1091 \'f3\u1090 \'f2\u1077 \'e5\u1084 \'ec \u1087 \'ef\u1086 \'ee\u1089 \'f1\u1083 \'eb\u1077 \'e5\u1076 \'e4\u1086 \'ee\u1074 \'e2\u1072 \'e0\u1090 \'f2\u1077 \'e5\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1099 \'fb\u1093 \'f5 \u1084 \'ec\u1072 \'e0\u1090 \'f2\u1077 \'e5\u1084 \'ec\u1072 \'e0\u1090 \'f2\u1080 \'e8\u1095 \'f7\u1077 \'e5\u1089 \'f1\u1082 \'ea\u1080 \'e8\u1093 \'f5 \u1087 \'ef\u1088 \'f0\u1077 \'e5\u1086 \'ee\u1073 \'e1\u1088 \'f0\u1072 \'e0\u1079 \'e7\u1086 \'ee\u1074 \'e2\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1081 \'e9
\par \plain \f1\fs24 \par}